# design-patterns

./: Challenge02  Challenge02.md  Challenge03.md  Challenge04.md  README.md
MallCharges/MallChargesCalculator/: MallChargesCalculator.sln
MallCharges/MallChargesCalculator/MallChargesCalculator/: AdvertisementBoard.cs  ChargeCalculator.cs  ChargesCalculatingFacade.cs  CleanChargesCalculatingVisitor.cs  Eatery.cs  ElectricityChargesCalculatingVisitor.cs  FoodCourt.cs  IRentable.cs  MallChargesCalculator.csproj  Multiplex.cs  Parking.cs  Program.cs  RentCalculatingVisitor.cs  RentableRepository.cs  ShowRoom.cs  Stall.cs  Theater.cs  WaterChargesCalculatingVisitor.cs
MallCharges/MallChargesCalculator/MallChargesCalculator/Properties/: AssemblyInfo.cs
MyCar/: MyCar.sln
MyCar/MyCar/: Alarm.cs  AlarmFactory.cs  Bike.cs  BikeCommandFactory.cs  Bootstrap.cs  Car.cs  CarCommandFactory.cs  CarSpeedSimulator.cs  Command.cs  FeecolAlarmAdapter.cs  IAlarm.cs  ICommandFactory.cs  MyCar.csproj  Remote.cs  SeatBelt.cs  SpeedAlarm.cs  Speedometer.cs  VerifyingAlarmProxy.cs  appsettings.json
MyCar2015/MyCar/: MyCar.sln
MyCar2015/MyCar/Freecol/: Class1.cs  Freecol.csproj  LowFrequencyAlarm.cs
MyCar2015/MyCar/Freecol/Properties/: AssemblyInfo.cs
MyCar2015/MyCar/MdfManufacturers/: Alarm.cs  Class1.cs  MdfManufacturers.csproj
MyCar2015/MyCar/MyCar/: AlarmFactory.cs  App.config  Bootstrap.cs  Car.cs  CarSpeedSimulator.cs  FeecolAlarmAdapter.cs  ISpeedObserver.cs  ISpeedSource.cs  MyCar.csproj  Program.cs  Remote.cs  SeatBelt.cs  SpeedAlarm.cs  Speedometer.cs  VerifyingAlarmProxy.cs
MyCar2015/MyCar/MyCar/Properties/: AssemblyInfo.cs
MyCar2015/MyCar/VendorContract/: Class1.cs  IAlarm.cs  VendorContract.csproj
Problem01/Assignment/: ProblemStatement.md
Problem01/MyCar/: MyCar.sln
Problem01/MyCar/MyCar/: CarSpeedSimulator.cs
Problem01/Solution/: Problem1.txt  Problem2.txt  Solution.md  Solution.txt
Problem02/Assignment/: ProblemStatement.md
Problem02/Assignment/MyCar/: MyCar.sln
Problem02/Assignment/MyCar/MyCarApplication/: ISpeedObserver.cs  MyCarApplication.csproj  Speedometer.cs
Problem02/MyCar/: MyCar.sln
Problem02/MyCar/MyCarApplication/: MyCarApplication.csproj
Problem02/MyCar/MyCarBootstrap/: MyCarBootstrap.csproj  appsettings.json
Problem02/MyCar/VendorContract/: VendorContract.csproj
Solution/: Challenge04Solution.md  Solution-view.pptx  approach1.txt  approach2.txt  approach3.txt  approach4.txt
(+20 files in other folders)
