<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freecol\Freecol.csproj" />
    <ProjectReference Include="..\MdfManufacturers\MdfManufacturers.csproj" />
    <ProjectReference Include="..\MyCarApplication\MyCarApplication.csproj" />
    <ProjectReference Include="..\VendorContract\VendorContract.csproj" />
  </ItemGroup>

</Project>
